[pytest]

[server]
prod = https://api.boon.ac
production = https://api.boon.ac
stage = https://api.stage.boon.ac
develop = https://api.dev.boon.ac
test1 = https://api.test1.boon.ac
test2 = https://api.test2.boon.ac


[web_s]
#Stage user
client = {"id":"web.boon","dtype":"phone","ccode":"USD","lang":"en","locale":"en","os":"Android","osv":null,"did":"EFFBBF4C-96EC-42D7-87B3-F37B77D2F210","dname":null,"decsep":".","csymbol":".","screen":"1920x1080","timezone":"Europe/Kiev","push":0,"buildv":"1.2.0"}
accessToken = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImtpZCI6IjIwMTctMDEtMDEifQ.eyJpc3MiOiJib29uIiwiYXVkIjoiYm9vbi5ncmFwaCIsImlhdCI6MTY4MTk4NTgwNywic3ViIjoxNjk4LCJjbGlkIjoid2ViLmJvb24iLCJ4c3JmVG9rZW4iOiI0ODFhYTA3N2U2ZGVhYzY2YWFiMjkzNzU3NWVkOWUwZSJ9.BLmwM5VKDUb5wQjGk2wP3LqLjmX3Zid3qBaw_wBt2V0
email = test.autotester.base@yopmail.com
pass = 11111111
id = 1698
userId =

x-xsrf-token = 481aa077e6deac66aab2937575ed9e0e

[web_prod]
#Prod user

client = {"id":"web.boon","dtype":"phone","ccode":"USD","lang":"en","locale":"en","os":"Android","osv":null,"did":"EFFBBF4C-96EC-42D7-87B3-F37B77D2F210","dname":null,"decsep":".","csymbol":".","screen":"1920x1080","timezone":"Europe/Kiev","push":0,"buildv":"1.2.0"}
accessToken = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImtpZCI6IjIwMTctMDEtMDEifQ.eyJpc3MiOiJib29uIiwiYXVkIjoiYm9vbi5ncmFwaCIsImlhdCI6MTY4MTk4NzMwMywic3ViIjozMTQwLCJjbGlkIjoid2ViLmJvb24iLCJ4c3JmVG9rZW4iOiI1YzI0OTZlZDBkOWMwMGU0ZGMyZmVlOTNkYjExNWIzYyJ9.F92vytwuuqylDWSm_yjYKD-Tb6b2wFBYyDmAQulBCaw
email = test.autotester.prod@yopmail.com
pass = 11111111
id = 3140
userId =
x-xsrf-token = 5c2496ed0d9c00e4dc2fee93db115b3c

[heders]
client_id = b0178979f431a189423a9556e597c64c.access
client_secret = 5a520b6a60f3cb77f6ce062ba005101e1f55e58a281b208f0f24671567d9b390








